VITE_SUPABASE_PROJECT_ID="qgsbrpqkzxvyoxzbwdtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnc2JycHFrenh2eW94emJ3ZHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODc1MDYsImV4cCI6MjA3ODg2MzUwNn0.lEWI-2UAdlJ2vAAPy9qlkZF0NWhZ-YmXtzZ8Mg0DvTU"
VITE_SUPABASE_URL="https://qgsbrpqkzxvyoxzbwdtw.supabase.co"
